<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <title>teleport</title>
  <style>
    .mask {
      position: fixed;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .mask-title {
      color: #fff;
      font-size: 48px;
      margin-bottom: 30px;
      text-align: center;
    }

    .close {
      position: absolute;
      right: 30px;
      top: 20px;
      font-size: 32px;
      color: #fff;
      background: none;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <template id="root">
    <button class="btn" @click="show = true">按钮</button>
    <teleport to="body">
      <div v-if="show" class="mask">
        <button class="close" @click="show = false">×</button>
        <div class="mask-title">hello</div>
        <button class="btn" @click="show = false">按钮</button>
      </div>
    </teleport>
  </template>
  <script>
    const { createApp, ref } = Vue
    const app = createApp({
      template: "#root",
      setup() {
        const show = ref(false)
        return { show }
      }
    })
    app.mount('#app')
  </script>
</body>

</html>